# Branch to the entry point
# Main is at the end of the file so it can make use of the m4 macros.
b main
# Push a string constant to the stack
# In practice this rarely gets used
# Push a numeric constant to the stack as an 8-bit integer
# This index is used for generating sequential labels for function returns
# Call convention is to push the return address to the end of the stack
# Ret:     [r x] -> [x] (return to r)
# Drop:    a b -> b
# Swap:    a b -> b a
# Rot: a b c -> b c a
# Dup: a -> a a
# 2dup: a b -> a b a b
# 2drop: a b c -> c
# 8 bit binary add
# X Y -> X+Y
    : func_r_add
    # Ripply-carry adder
    # Insert beginning carry bit
    s/^/0<>/
    s/$//; t anon_000001
    : anon_000001
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000002
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000002
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000002
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000002
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000002
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000002
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000002
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000002
        : anon_000002
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000003
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000003
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000003
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000003
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000003
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000003
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000003
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000003
        : anon_000003
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000004
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000004
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000004
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000004
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000004
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000004
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000004
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000004
        : anon_000004
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000005
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000005
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000005
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000005
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000005
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000005
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000005
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000005
        : anon_000005
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000006
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000006
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000006
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000006
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000006
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000006
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000006
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000006
        : anon_000006
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000007
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000007
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000007
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000007
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000007
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000007
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000007
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000007
        : anon_000007
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000008
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000008
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000008
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000008
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000008
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000008
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000008
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000008
        : anon_000008
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/00\1<>\2<>\3<>/; t anon_000009
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000009
        s/^0\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/01\1<>\2<>\3<>/; t anon_000009
        s/^0\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000009
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)0<>/01\1<>\2<>\3<>/; t anon_000009
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)0<>/10\1<>\2<>\3<>/; t anon_000009
        s/^1\([01]*\)<>\([01]*\)0<>\([01]*\)1<>/10\1<>\2<>\3<>/; t anon_000009
        s/^1\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/11\1<>\2<>\3<>/; t anon_000009
        : anon_000009
    # Remove carry bit and X/Y args
    s/^[01]\([01]*\)<>[01]*<>[01]*<>/\1<>/
b dynamicDispatch
# Negate 8-bit number
# [X Y] -> [X<=Y]
# 8-bit And
    : func_r_bitand
    s/^/<>/
    s/$//; t anon_000010
    : anon_000010
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000011
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000011
        : anon_000011
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000012
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000012
        : anon_000012
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000013
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000013
        : anon_000013
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000014
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000014
        : anon_000014
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000015
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000015
        : anon_000015
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000016
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000016
        : anon_000016
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000017
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000017
        : anon_000017
        # If the last two bits are both 1, prepend 1, else prepend 0
        s/^\([01]*\)<>\([01]*\)1<>\([01]*\)1<>/1\1<>\2<>\3<>/;       t anon_000018
        s/^\([01]*\)<>\([01]*\)[01]<>\([01]*\)[01]<>/0\1<>\2<>\3<>/; t anon_000018
        : anon_000018
    s/\([^<>]*<>\)\([^<>]*<>\)\([^<>]*<>\)/\1/
b dynamicDispatch
    : func_r_bin2hex
    s/^\([^<>]*<>\)/\1\1/
    s/^/00001111<>/
    s/|||/000001<>|||/
    b func_r_bitand
    : dynamic_000001
    s/^0000//
    s/$//; t anon_000019
    : anon_000019
    s/^0000<>/0<>/; t anon_000020
    s/^0001<>/1<>/; t anon_000020
    s/^0010<>/2<>/; t anon_000020
    s/^0011<>/3<>/; t anon_000020
    s/^0100<>/4<>/; t anon_000020
    s/^0101<>/5<>/; t anon_000020
    s/^0110<>/6<>/; t anon_000020
    s/^0111<>/7<>/; t anon_000020
    s/^1000<>/8<>/; t anon_000020
    s/^1001<>/9<>/; t anon_000020
    s/^1010<>/A<>/; t anon_000020
    s/^1011<>/B<>/; t anon_000020
    s/^1100<>/C<>/; t anon_000020
    s/^1101<>/D<>/; t anon_000020
    s/^1110<>/E<>/; t anon_000020
    s/^1111<>/F<>/; t anon_000020
    : anon_000020
    s/^\([^<>]*<>\)\([^<>]*<>\)/\2\1/
    s/^\([01]*\)[01]<>/0\1<>/
    s/^\([01]*\)[01]<>/0\1<>/
    s/^\([01]*\)[01]<>/0\1<>/
    s/^\([01]*\)[01]<>/0\1<>/
    s/^/00001111<>/
    s/|||/000002<>|||/
    b func_r_bitand
    : dynamic_000002
    s/^0000//
    s/$//; t anon_000021
    : anon_000021
    s/^0000<>/0/; t anon_000022
    s/^0001<>/1/; t anon_000022
    s/^0010<>/2/; t anon_000022
    s/^0011<>/3/; t anon_000022
    s/^0100<>/4/; t anon_000022
    s/^0101<>/5/; t anon_000022
    s/^0110<>/6/; t anon_000022
    s/^0111<>/7/; t anon_000022
    s/^1000<>/8/; t anon_000022
    s/^1001<>/9/; t anon_000022
    s/^1010<>/A/; t anon_000022
    s/^1011<>/B/; t anon_000022
    s/^1100<>/C/; t anon_000022
    s/^1101<>/D/; t anon_000022
    s/^1110<>/E/; t anon_000022
    s/^1111<>/F/; t anon_000022
    : anon_000022
    s/^\([0-9A-F]\)<>\([0-9A-F]\)<>/\2\1<>/
b dynamicDispatch
    : func_r_putc
    s/|||/000003<>|||/
    b func_r_bin2hex
    : dynamic_000003
    s/$//; t anon_000023
    : anon_000023
    /^0/ b anon_0000240
    /^1/ b anon_0000241
    /^2/ b anon_0000242
    /^3/ b anon_0000243
    /^4/ b anon_0000244
    /^5/ b anon_0000245
    /^6/ b anon_0000246
    /^7/ b anon_0000247
    : anon_0000240
    s/^01//; t anon_000024end
    s/^02//; t anon_000024end
    s/^03//; t anon_000024end
    s/^04//; t anon_000024end
    s/^05//; t anon_000024end
    s/^06//; t anon_000024end
    s/^07//; t anon_000024end
    s/^08//; t anon_000024end
    s/^09/	/; t anon_000024end
    s/^0A/\n/; t anon_000024end
    s/^0B//; t anon_000024end
    s/^0C//; t anon_000024end
    s/^0D//; t anon_000024end
    s/^0E//; t anon_000024end
    s/^0F//; t anon_000024end
    : anon_0000241
    s/^11//; t anon_000024end
    s/^12//; t anon_000024end
    s/^13//; t anon_000024end
    s/^14//; t anon_000024end
    s/^15//; t anon_000024end
    s/^16//; t anon_000024end
    s/^17//; t anon_000024end
    s/^18//; t anon_000024end
    s/^19//; t anon_000024end
    s/^1A//; t anon_000024end
    s/^1B//; t anon_000024end
    s/^1C//; t anon_000024end
    s/^1D//; t anon_000024end
    s/^1E//; t anon_000024end
    s/^1F//; t anon_000024end
    : anon_0000242
    s/^20/ /; t anon_000024end
    s/^21/!/; t anon_000024end
    s/^22/"/; t anon_000024end
    # Some versions of m4 take the next # to be a comment, so I split this
    # specific character cross multiple lines for macro expansion to work
    # for the label
    s/^23/#/
    t anon_000024end
    s/^24/$/; t anon_000024end
    s/^25/%/; t anon_000024end
    s/^26/&/; t anon_000024end
    s/^27/'/; t anon_000024end
    s/^28/(/; t anon_000024end
    s/^29/)/; t anon_000024end
    s/^2A/*/; t anon_000024end
    s/^2B/+/; t anon_000024end
    s/^2C/,/; t anon_000024end
    s/^2D/-/; t anon_000024end
    s/^2E/./; t anon_000024end
    s/^2F/\//; t anon_000024end
    : anon_0000243
    s/^30/0/; t anon_000024end
    s/^31/1/; t anon_000024end
    s/^32/2/; t anon_000024end
    s/^33/3/; t anon_000024end
    s/^34/4/; t anon_000024end
    s/^35/5/; t anon_000024end
    s/^36/6/; t anon_000024end
    s/^37/7/; t anon_000024end
    s/^38/8/; t anon_000024end
    s/^39/9/; t anon_000024end
    s/^3A/:/; t anon_000024end
    s/^3B/;/; t anon_000024end
    s/^3C/</; t anon_000024end
    s/^3D/=/; t anon_000024end
    s/^3E/>/; t anon_000024end
    s/^3F/?/; t anon_000024end
    : anon_0000244
    s/^40/@/; t anon_000024end
    s/^41/A/; t anon_000024end
    s/^42/B/; t anon_000024end
    s/^43/C/; t anon_000024end
    s/^44/D/; t anon_000024end
    s/^45/E/; t anon_000024end
    s/^46/F/; t anon_000024end
    s/^47/G/; t anon_000024end
    s/^48/H/; t anon_000024end
    s/^49/I/; t anon_000024end
    s/^4A/J/; t anon_000024end
    s/^4B/K/; t anon_000024end
    s/^4C/L/; t anon_000024end
    s/^4D/M/; t anon_000024end
    s/^4E/N/; t anon_000024end
    s/^4F/O/; t anon_000024end
    : anon_0000245
    s/^50/P/; t anon_000024end
    s/^51/Q/; t anon_000024end
    s/^52/R/; t anon_000024end
    s/^53/S/; t anon_000024end
    s/^54/T/; t anon_000024end
    s/^55/U/; t anon_000024end
    s/^56/V/; t anon_000024end
    s/^57/W/; t anon_000024end
    s/^58/X/; t anon_000024end
    s/^59/Y/; t anon_000024end
    s/^5A/Z/; t anon_000024end
    s/^5B/[/; t anon_000024end
    s/^5C/\\/; t anon_000024end
    s/^5D/]/; t anon_000024end
    s/^5E/^/; t anon_000024end
    s/^5F/_/; t anon_000024end
    : anon_0000246
    s/^60/`/; t anon_000024end
    s/^61/a/; t anon_000024end
    s/^62/b/; t anon_000024end
    s/^63/c/; t anon_000024end
    s/^64/d/; t anon_000024end
    s/^65/e/; t anon_000024end
    s/^66/f/; t anon_000024end
    s/^67/g/; t anon_000024end
    s/^68/h/; t anon_000024end
    s/^69/i/; t anon_000024end
    s/^6A/j/; t anon_000024end
    s/^6B/k/; t anon_000024end
    s/^6C/l/; t anon_000024end
    s/^6D/m/; t anon_000024end
    s/^6E/n/; t anon_000024end
    s/^6F/o/; t anon_000024end
    : anon_0000247
    s/^70/p/; t anon_000024end
    s/^71/q/; t anon_000024end
    s/^72/r/; t anon_000024end
    s/^73/s/; t anon_000024end
    s/^74/t/; t anon_000024end
    s/^75/u/; t anon_000024end
    s/^76/v/; t anon_000024end
    s/^77/w/; t anon_000024end
    s/^78/x/; t anon_000024end
    s/^79/y/; t anon_000024end
    s/^7A/z/; t anon_000024end
    s/^7B/{/; t anon_000024end
    s/^7C/|/; t anon_000024end
    s/^7D/}/; t anon_000024end
    s/^7E/~/; t anon_000024end
    s/^7F//; t anon_000024end
    : anon_000024end
    H
    x
    # Note: this will fail if you try to print a < or a > ... TODO
    # Perhaps use a \n as the separator since lines cant contain \n
    s/\([^<>]*\)<>.*$/\1/
    /\n$/ {
        s/\n$//
        P
        s/^.*$//
    }
    s/\n//g
    x
    s/\([^<>]*<>\)//
b dynamicDispatch
    # Increment a binary number
#    : increment
#    s/\([01]*\)0$/\11/; t endIncrement
#    s/\([01]*\)01$/\110/; t endIncrement
#    s/\([01]*\)011$/\1110/; t endIncrement
#    s/\([01]*\)0111$/\11110/; t endIncrement
#    s/\([01]*\)01111$/\111110/; t endIncrement
#    s/\([01]*\)011111$/\1111110/; t endIncrement
#    s/\([01]*\)0111111$/\11111110/; t endIncrement
#    s/\([01]*\)01111111$/\111111110/; t endIncrement
#    s/11111111$/00000000/
#    : endIncrement
#
#    : decrement
# Memory access
# Rotations will auto-grow tape memory space
# Functions
# Counterintuitively, moving the pointer right means rotating the memory
# *left*, because our read head is always in the same place.
 # TODO
: main
    # Convert brainfuck script in first line to bytecode
    # All other lines are stdin
    # Delete irrelevant characters
    # Order is inconsistent because sed is weird
    s/[^][><+-.,]//g
    # Convert to numbers because its easier to deal with
    # The order is weird because otherwise sed breaks with the square brackets
    y/[><+-.,]/60123457/
    # Make sure braces are balanced
    h
    s/$//; t anon_000025
    : anon_000025
    : braceVerificationLoop
    s/[^67]//
    s/67//; t braceVerificationLoop
    /^[67]$/ {
        s/^.*$//
        i Error: imbalanced braces
        p
        b
    }
    # Clear out the buffer and swap
    s/^.*$//
    x
    # Add an EOF to the code
    s/$/8/
    # Add stack barrier in front of code
    s/^/|||/
    # Add tape memory after code (1 byte)
    s/$/###@@@@@@@@00000000/
    # Grow tape memory to 32 bytes
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    #s/###\(0*\)$/###\1\1/
    # Main execution cycle
    : main_loop_start
        s/^\(.*\)|||\([0-8]\)/\2<>\1|||\2/
        /^0/ { 
    s/\([01@]*\)\(........\)$/\2\1/
    s/@@@@@@@@$/@@@@@@@@00000000/
        }
        /^1/ { 
    s/###\(........\)\(.*\)$/###\2\1/
    s/###\(.*\)@@@@@@@@$/###@@@@@@@@\100000000/
        }
        /^2/ { 
    s/^\(.*\)\(........\)$/\2<>\1\2/
    s/$//; t anon_000026
    : anon_000026
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000271
    s/^\(.......\)1/1\10/; t anon_0000271
    : anon_0000271
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000272
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000272
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000272
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000272
    : anon_0000272
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000273
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000273
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000273
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000273
    : anon_0000273
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000274
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000274
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000274
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000274
    : anon_0000274
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000275
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000275
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000275
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000275
    : anon_0000275
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000276
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000276
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000276
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000276
    : anon_0000276
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000277
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000277
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000277
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000277
    : anon_0000277
    s/^00\(.......\)/0\1/; t anon_0000278
    s/^01\(.......\)/1\1/; t anon_0000278
    s/^10\(.......\)/1\1/; t anon_0000278
    s/^11\(.......\)/0\1/; t anon_0000278
    : anon_0000278
    s/^\(........\)<>\(.*\)........$/\2\1/
        }
        /^3/ { 
    s/^\(.*\)\(........\)$/\2<>\1\2/
    s/$//; t anon_000028
    : anon_000028
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000291
    s/^\(.......\)1/\10/; t anon_0000291
    : anon_0000291
    s/^\(......\)0\(.\)/\11\2/; t anon_0000292
    s/^\(......\)1\(.\)/\10\2/; t anon_0000292
    : anon_0000292
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000293
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000293
    : anon_0000293
    s/^\(....\)0\(...\)/\11\2/; t anon_0000294
    s/^\(....\)1\(...\)/\10\2/; t anon_0000294
    : anon_0000294
    s/^\(...\)0\(....\)/\11\2/; t anon_0000295
    s/^\(...\)1\(....\)/\10\2/; t anon_0000295
    : anon_0000295
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000296
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000296
    : anon_0000296
    s/^\(.\)0\(......\)/\11\2/; t anon_0000297
    s/^\(.\)1\(......\)/\10\2/; t anon_0000297
    : anon_0000297
    s/^0\(.......\)/1\1/; t anon_0000298
    s/^1\(.......\)/0\1/; t anon_0000298
    : anon_0000298
    s/$//; t anon_000030
    : anon_000030
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000311
    s/^\(.......\)1/1\10/; t anon_0000311
    : anon_0000311
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000312
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000312
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000312
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000312
    : anon_0000312
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000313
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000313
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000313
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000313
    : anon_0000313
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000314
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000314
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000314
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000314
    : anon_0000314
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000315
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000315
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000315
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000315
    : anon_0000315
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000316
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000316
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000316
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000316
    : anon_0000316
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000317
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000317
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000317
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000317
    : anon_0000317
    s/^00\(.......\)/0\1/; t anon_0000318
    s/^01\(.......\)/1\1/; t anon_0000318
    s/^10\(.......\)/1\1/; t anon_0000318
    s/^11\(.......\)/0\1/; t anon_0000318
    : anon_0000318
    s/$//; t anon_000032
    : anon_000032
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000331
    s/^\(.......\)1/\10/; t anon_0000331
    : anon_0000331
    s/^\(......\)0\(.\)/\11\2/; t anon_0000332
    s/^\(......\)1\(.\)/\10\2/; t anon_0000332
    : anon_0000332
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000333
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000333
    : anon_0000333
    s/^\(....\)0\(...\)/\11\2/; t anon_0000334
    s/^\(....\)1\(...\)/\10\2/; t anon_0000334
    : anon_0000334
    s/^\(...\)0\(....\)/\11\2/; t anon_0000335
    s/^\(...\)1\(....\)/\10\2/; t anon_0000335
    : anon_0000335
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000336
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000336
    : anon_0000336
    s/^\(.\)0\(......\)/\11\2/; t anon_0000337
    s/^\(.\)1\(......\)/\10\2/; t anon_0000337
    : anon_0000337
    s/^0\(.......\)/1\1/; t anon_0000338
    s/^1\(.......\)/0\1/; t anon_0000338
    : anon_0000338
    s/^\(........\)<>\(.*\)........$/\2\1/
        }
        /^4/ { 
    s/^\(.*\)\(........\)$/\2<>\1\2/
    s/|||/000004<>|||/
    b func_r_putc
    : dynamic_000004
        }
        /^5/ { 
        }
        /^6/ { 
    s/^\(.*\)\(........\)$/\2<>\1\2/
    s/$//; t anon_000034
    : anon_000034
    /^00000000/ {
        # We could drop the top value and push the depth, but
        # we need the depth to be 0, which is our top value,
        # so we just leave the top value of the stack to be the depth
        : anon_000035
        s/|||\([0-8]\)\([0-8]*\)/|||\2\1/
        s/^\(.*\)|||\([0-8]\)/\2<>\1|||\2/
        # Closing brace at depth 0: done
        /^7<>00000000/ {
            s/^\([^<>]*<>\)//
            b anon_000036
        }
        # Closing brace at any other depth: dec depth
        /^7<>/ {
            s/^\([^<>]*<>\)//
    s/$//; t anon_000037
    : anon_000037
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000381
    s/^\(.......\)1/\10/; t anon_0000381
    : anon_0000381
    s/^\(......\)0\(.\)/\11\2/; t anon_0000382
    s/^\(......\)1\(.\)/\10\2/; t anon_0000382
    : anon_0000382
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000383
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000383
    : anon_0000383
    s/^\(....\)0\(...\)/\11\2/; t anon_0000384
    s/^\(....\)1\(...\)/\10\2/; t anon_0000384
    : anon_0000384
    s/^\(...\)0\(....\)/\11\2/; t anon_0000385
    s/^\(...\)1\(....\)/\10\2/; t anon_0000385
    : anon_0000385
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000386
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000386
    : anon_0000386
    s/^\(.\)0\(......\)/\11\2/; t anon_0000387
    s/^\(.\)1\(......\)/\10\2/; t anon_0000387
    : anon_0000387
    s/^0\(.......\)/1\1/; t anon_0000388
    s/^1\(.......\)/0\1/; t anon_0000388
    : anon_0000388
    s/$//; t anon_000039
    : anon_000039
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000401
    s/^\(.......\)1/1\10/; t anon_0000401
    : anon_0000401
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000402
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000402
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000402
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000402
    : anon_0000402
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000403
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000403
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000403
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000403
    : anon_0000403
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000404
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000404
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000404
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000404
    : anon_0000404
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000405
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000405
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000405
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000405
    : anon_0000405
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000406
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000406
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000406
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000406
    : anon_0000406
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000407
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000407
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000407
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000407
    : anon_0000407
    s/^00\(.......\)/0\1/; t anon_0000408
    s/^01\(.......\)/1\1/; t anon_0000408
    s/^10\(.......\)/1\1/; t anon_0000408
    s/^11\(.......\)/0\1/; t anon_0000408
    : anon_0000408
    s/$//; t anon_000041
    : anon_000041
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000421
    s/^\(.......\)1/\10/; t anon_0000421
    : anon_0000421
    s/^\(......\)0\(.\)/\11\2/; t anon_0000422
    s/^\(......\)1\(.\)/\10\2/; t anon_0000422
    : anon_0000422
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000423
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000423
    : anon_0000423
    s/^\(....\)0\(...\)/\11\2/; t anon_0000424
    s/^\(....\)1\(...\)/\10\2/; t anon_0000424
    : anon_0000424
    s/^\(...\)0\(....\)/\11\2/; t anon_0000425
    s/^\(...\)1\(....\)/\10\2/; t anon_0000425
    : anon_0000425
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000426
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000426
    : anon_0000426
    s/^\(.\)0\(......\)/\11\2/; t anon_0000427
    s/^\(.\)1\(......\)/\10\2/; t anon_0000427
    : anon_0000427
    s/^0\(.......\)/1\1/; t anon_0000428
    s/^1\(.......\)/0\1/; t anon_0000428
    : anon_0000428
            b anon_000035
        }
        # Open brace: increase depth
        /^6<>/ {
            s/^\([^<>]*<>\)//
    s/$//; t anon_000043
    : anon_000043
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000441
    s/^\(.......\)1/1\10/; t anon_0000441
    : anon_0000441
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000442
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000442
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000442
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000442
    : anon_0000442
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000443
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000443
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000443
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000443
    : anon_0000443
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000444
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000444
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000444
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000444
    : anon_0000444
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000445
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000445
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000445
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000445
    : anon_0000445
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000446
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000446
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000446
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000446
    : anon_0000446
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000447
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000447
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000447
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000447
    : anon_0000447
    s/^00\(.......\)/0\1/; t anon_0000448
    s/^01\(.......\)/1\1/; t anon_0000448
    s/^10\(.......\)/1\1/; t anon_0000448
    s/^11\(.......\)/0\1/; t anon_0000448
    : anon_0000448
            b anon_000035
        }
        # Anything else: just chill
        s/^\([^<>]*<>\)//
        b anon_000035
        : anon_000036
        # Let the drop after this block drop the depth
    }
    s/^\([^<>]*<>\)//
        }
        /^7/ { 
    s/^\(.*\)\(........\)$/\2<>\1\2/
    /^00000000<>/ b anon_000045
    s/^\([^<>]*<>\)//
    # Put depth on stack
    s/^/00000000<>/
    : anon_000046
    s/|||\([0-8]*\)\([0-8]\)/|||\2\1/
    s/^\(.*\)|||\([0-8]\)/\2<>\1|||\2/
    # Open brace at depth 0: done
    /^6<>00000000<>/ {
        s/^\([^<>]*<>\)//
        b anon_000047
    }
    # Open brace at any other depth: dec depth
    /^6<>/ {
        s/^\([^<>]*<>\)//
    s/$//; t anon_000048
    : anon_000048
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000491
    s/^\(.......\)1/\10/; t anon_0000491
    : anon_0000491
    s/^\(......\)0\(.\)/\11\2/; t anon_0000492
    s/^\(......\)1\(.\)/\10\2/; t anon_0000492
    : anon_0000492
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000493
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000493
    : anon_0000493
    s/^\(....\)0\(...\)/\11\2/; t anon_0000494
    s/^\(....\)1\(...\)/\10\2/; t anon_0000494
    : anon_0000494
    s/^\(...\)0\(....\)/\11\2/; t anon_0000495
    s/^\(...\)1\(....\)/\10\2/; t anon_0000495
    : anon_0000495
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000496
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000496
    : anon_0000496
    s/^\(.\)0\(......\)/\11\2/; t anon_0000497
    s/^\(.\)1\(......\)/\10\2/; t anon_0000497
    : anon_0000497
    s/^0\(.......\)/1\1/; t anon_0000498
    s/^1\(.......\)/0\1/; t anon_0000498
    : anon_0000498
    s/$//; t anon_000050
    : anon_000050
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000511
    s/^\(.......\)1/1\10/; t anon_0000511
    : anon_0000511
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000512
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000512
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000512
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000512
    : anon_0000512
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000513
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000513
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000513
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000513
    : anon_0000513
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000514
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000514
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000514
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000514
    : anon_0000514
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000515
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000515
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000515
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000515
    : anon_0000515
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000516
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000516
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000516
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000516
    : anon_0000516
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000517
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000517
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000517
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000517
    : anon_0000517
    s/^00\(.......\)/0\1/; t anon_0000518
    s/^01\(.......\)/1\1/; t anon_0000518
    s/^10\(.......\)/1\1/; t anon_0000518
    s/^11\(.......\)/0\1/; t anon_0000518
    : anon_0000518
    s/$//; t anon_000052
    : anon_000052
    # Invert each bit one at a time
    s/^\(.......\)0/\11/; t anon_0000531
    s/^\(.......\)1/\10/; t anon_0000531
    : anon_0000531
    s/^\(......\)0\(.\)/\11\2/; t anon_0000532
    s/^\(......\)1\(.\)/\10\2/; t anon_0000532
    : anon_0000532
    s/^\(.....\)0\(..\)/\11\2/; t anon_0000533
    s/^\(.....\)1\(..\)/\10\2/; t anon_0000533
    : anon_0000533
    s/^\(....\)0\(...\)/\11\2/; t anon_0000534
    s/^\(....\)1\(...\)/\10\2/; t anon_0000534
    : anon_0000534
    s/^\(...\)0\(....\)/\11\2/; t anon_0000535
    s/^\(...\)1\(....\)/\10\2/; t anon_0000535
    : anon_0000535
    s/^\(..\)0\(.....\)/\11\2/; t anon_0000536
    s/^\(..\)1\(.....\)/\10\2/; t anon_0000536
    : anon_0000536
    s/^\(.\)0\(......\)/\11\2/; t anon_0000537
    s/^\(.\)1\(......\)/\10\2/; t anon_0000537
    : anon_0000537
    s/^0\(.......\)/1\1/; t anon_0000538
    s/^1\(.......\)/0\1/; t anon_0000538
    : anon_0000538
        b anon_000046
    }
    # Close brace: increase depth
    /^7<>/ {
        s/^\([^<>]*<>\)//
    s/$//; t anon_000054
    : anon_000054
    # Increment one bit at a time
    s/^\(.......\)0/0\11/; t anon_0000551
    s/^\(.......\)1/1\10/; t anon_0000551
    : anon_0000551
    s/^0\(......\)0\(.\)/0\10\2/; t anon_0000552
    s/^0\(......\)1\(.\)/0\11\2/; t anon_0000552
    s/^1\(......\)0\(.\)/0\11\2/; t anon_0000552
    s/^1\(......\)1\(.\)/1\10\2/; t anon_0000552
    : anon_0000552
    s/^0\(.....\)0\(..\)/0\10\2/; t anon_0000553
    s/^0\(.....\)1\(..\)/0\11\2/; t anon_0000553
    s/^1\(.....\)0\(..\)/0\11\2/; t anon_0000553
    s/^1\(.....\)1\(..\)/1\10\2/; t anon_0000553
    : anon_0000553
    s/^0\(....\)0\(...\)/0\10\2/; t anon_0000554
    s/^0\(....\)1\(...\)/0\11\2/; t anon_0000554
    s/^1\(....\)0\(...\)/0\11\2/; t anon_0000554
    s/^1\(....\)1\(...\)/1\10\2/; t anon_0000554
    : anon_0000554
    s/^0\(...\)0\(....\)/0\10\2/; t anon_0000555
    s/^0\(...\)1\(....\)/0\11\2/; t anon_0000555
    s/^1\(...\)0\(....\)/0\11\2/; t anon_0000555
    s/^1\(...\)1\(....\)/1\10\2/; t anon_0000555
    : anon_0000555
    s/^0\(..\)0\(.....\)/0\10\2/; t anon_0000556
    s/^0\(..\)1\(.....\)/0\11\2/; t anon_0000556
    s/^1\(..\)0\(.....\)/0\11\2/; t anon_0000556
    s/^1\(..\)1\(.....\)/1\10\2/; t anon_0000556
    : anon_0000556
    s/^0\(.\)0\(......\)/0\10\2/; t anon_0000557
    s/^0\(.\)1\(......\)/0\11\2/; t anon_0000557
    s/^1\(.\)0\(......\)/0\11\2/; t anon_0000557
    s/^1\(.\)1\(......\)/1\10\2/; t anon_0000557
    : anon_0000557
    s/^00\(.......\)/0\1/; t anon_0000558
    s/^01\(.......\)/1\1/; t anon_0000558
    s/^10\(.......\)/1\1/; t anon_0000558
    s/^11\(.......\)/0\1/; t anon_0000558
    : anon_0000558
        b anon_000046
    }
    # Anything else: just chill
    s/^\([^<>]*<>\)//
    b anon_000046
    : anon_000047
    # the end r_drop will drop out depth
    : anon_000045
    s/^\([^<>]*<>\)//
        }
        /^8/ {
            b prog_end
        }
        : main_loop_end
        s/^\([^<>]*<>\)//
        s/|||\([0-8]\)\([0-8]*\)/|||\2\1/
    b main_loop_start
    : prog_end
    q
# TODO make this a tree instead of linear search
# IMPORTANT
# This has to be the very last thing in the file for this code to work
: dynamicDispatch
    # Move return addr from the bottom to the top of the stack for faster
    # searches
    s/^\(.*\)\([0-9][0-9][0-9][0-9][0-9][0-9]<>\)|||/\2\1|||/
    s/$//; t anon_000056
    : anon_000056
        s/^000001<>//; t dynamic_000001
        s/^000002<>//; t dynamic_000002
        s/^000003<>//; t dynamic_000003
        s/^000004<>//; t dynamic_000004
    i Dynamic dispatch failed; printing stack:
    p
    q
